%!TEX root = ../dissertation.tex

\chapter{Conclusion}

Overall, this analysis aimed to compare different hybrid sentiment analysis models for their relative performance on Twitter data for two polarity lexicons: SentiWordNet and VADER. 
Each lexicon analysis included precision, recall, and $F1$ scores from applying TF-IDF, TF-IDF with PCA, GloVe 200, and Google 300 with Linear SVM and Random Forest parameterized models. This analysis uncovered a few interesting features that arise from combining different techniques. \\
Before any feature transformations or ML modeling, it was clear that different polarity lexicons can produce very different distributions of labels on the same data set. SentiWordNet and VADER are two of the most common and well-respected opinion dictionaries, yet produced two very different classification results. VADER has a higher threshold for neutrality, for which a body of text must surpass a certain intensity of sentiment. SentiWordNet, on the other hand, tends to assign any level of emotion or sentiment as on the positive/negative scale, resulting in much fewer neutral classifications.\\
There were plenty of interesting observations in \autoref{chp:results} regarding nonuniform data distribution. For instance, negative labeling with the SentiWordNet data set (which had a low proportion of negative labels), SVM performed better than RF for all TF-IDF variations, but RF outperformed SVM in all word-embedding variations. More generally, the hybrid models that used the SVM with word embeddings consistently performed worse than all other procedures. In fact, Random Forests performed exceptionally well for both lexicons even though it is much less cited in sentiment analysis literature; only SVM with TF-IDF transformations were competitive with RF. 


\section{Limitations and Future Work}

A major limitation of this report was the size and type of the data. In the future, this work could be expanded to include text data from a collection of sources and of variable size. It would be interesting to study how the dimensionality and number of observations affects the effectiveness of the hybrid models. Additionally, larger quantities of data may offset the effects of non-uniformity and produce different observations. Although this report was limited to local comparison of hybrid procedures, more dictionaries, transformations, and models could fairly simply be incorporated for a more robust analysis. In particular, Naive Bayes and Logistic Regression could potentially out-preform the models in this study with certain hybrid conditions that have been understudied. \\
A future expansion on this analysis that is particularly attractive is enhancing the pre-process to account not only for misspellings using a character difference model, but by also incorporating a measure for phonetic spellings. For example, the `DIFFERENCE' function in SQL can locate words that are phonetically identical within a user chosen degree (0-4) but potentially spelled very differently. In the current framework for spelling corrections, these phonetic similarities are missed.\\
Another dimension of this analysis that could be explored is introducing different labeling thresholds for the sentiment lexicons. Although this report followed conventional standard, setting a higher threshold for sentiment in SentiWordNet, VADER, or other dictionaries could provide interesting results, particularly as data from human-labeled intensity scales (i.e. the Likert Scale) tend to be concentrated \textit{not} at the polar extremes.\\
There are countless ways to expand on this analysis, even in aspects of parameter tuning such as bi-gram usage in word embedding or different scaling and standardizing methods. 





\label{chp:conclusion}
