%!TEX root = ../dissertation.tex

\chapter{Data}
\label{chp:dataset}


\section{Data Collection}

The data used for this analysis was collected from the Apify API using two crawlers: the CheerioCrawler, which utilizes simple HTTP requests, and the PuppeteerCrawler, which accesses headless Chrome. These web crawling modules provide a parallel crawling framework for retrieving data from online web pages. Accessing Chrome without the graphical user interface (GUI) results in better system memory utilization and global access, which increases the efficiency of the scraping tool.\cite{datadome_2022}

The API scraped data from \href{http://www.twitter.com}{www.twitter.com} using arbitrary search queries on the words ``cat," ``dog," ``\#cat," ``\#dog," and two separate request completions. These requests were imported separately and joined before the data cleaning process. The distribution of sentiment values after labeling (Chapter \ref{chp:modelprep}) varied based on the polarity dictionary used, with overall trends indicating more positively tagged tweets than negative or neutral ones (\autoref{fig:sentdist}). This asymmetry is addressed in Section \ref{chp:results}.

To ensure that the training and testing sets had enough samples in ratio to the post-feature engineering and selection dimensionality, a minimum of 1200 samples was required. After joining and preliminary cleaning of the data, there were 5295 unique observations and ten columns. The features collected in the first part of this study included `id', `conversation\_id', `full\_text', `url', `view\_count', `favorite\_count', `retweet\_count', `reply\_count', `created\_at', and `hashtags' (from a series of features collapsed into one variable). In this analysis, only the columns `id', `full\_text', and `hashtags' were retained from the original data. However, features used in modeling included `sentinet\_tagged\_sentiment', `VADER\_tagged\_sentiment', and `lemmatized'. The `lemmatized' feature was transformed into different numerical feature maps during the model preparation stage (\autoref{chp:modelprep}).

\section{Text Pre-processing}
The quality of data is a critical determinant in the accurate classification and analysis of sentiments, especially in scenarios where implementing complex deep-learning algorithms is not feasible due to resource limitations and overhead constraints.\cite{hemalatha2012preprocessing} It has been estimated that a significant portion of the time allocated by a data scientist is dedicated to the data collection and cleaning stage -- ranging from 50\% to 80\%.\cite{Lenzerini_2018} In the field of sentiment analysis, a widely accepted practice for preparing data before feature selection involves performing operations such as cleaning, part-of-speech (POS) tagging, stemming or lemmatizing, stop-word removal, and tokenization. However, the precise steps involved in this process may vary depending on the specifics of the study, and as of yet, there is no universally acknowledged "correct" pre-processing methodology available.\cite{preprocess} The standard framework for the process is as follows:
\begin{enumerate}
    \item Clean 
        \begin{itemize}
            \item Lowercase
            \item Emoji Removal/Handling
            \item White-Space Reduction
            \item URL, Mention and Hashtag Removal
        \end{itemize}
    \item Tokenize
    \item Stop Word Removal
    \item POS Tagging and Lemmatizing
    \item Sentiment Labelling
\end{enumerate}
In the context of this study, the original framework for sentiment analysis was expanded to incorporate additional steps, namely contraction expansion, spelling corrections, negation handling, and a dedicated POS tagging procedure, with the aim of enhancing the precision of lexicon labeling. Some of these procedures were omitted for the VADER labeled data, due to the nature of the polarity assignment. The comprehensive modified procedure encompassed the following:
\begin{enumerate}
    \item Clean 
        \begin{itemize}
            \item Lowercase
            \item Emoji and Punctuation Removal/Handling
            \item White-Space Reduction
            \item URL, Mention and Hashtag Removal
	    \item Contraction Expansion
        \end{itemize}
    \item Tokenize
    \item Spelling Correction
    \item Negation Handling
    \item Stop Word Removal 
    \item POS Tagging and Tag Transfer
    \item Lemmatizing 
    \item Sentiment Labelling (in \autoref{chp:modelprep})
\end{enumerate}
Most of the pre-processing and labeling in this study was completed using the NLTK toolkit in Python except where otherwise specified.\cite{BirdKleinLoper09} 

\subsection{Cleaning}
 Meticulous attention is imperative during the cleaning stage of text data, particularly in the case of tweet data, owing to the presence of significant noise and irrelevant components, such as user mentions, URL advertisements, emojis, misspellings, and other inconsistencies.\cite{preprocess} Furthermore, several words in written language serve only to contextualize feature words without contributing substantially to the sentiment value. Unfortunately, most polarity lexicons do not account for these misspellings, unique word forms, and neutral words, commonly known as "stop-words". Given that the data used in this study was sourced from Twitter, it was vulnerable to all of the aforementioned text-related difficulties. The initial steps taken post-data collection included the elimination of emojis, mentions, URLs, and hashtags, conversion of text to lowercase, expansion of contractions , and more.

After converting all text to lowercase and the removing all emojis with the "cleantext" Python package, a custom function was devised and executed on each tweet to split contractions.\cite{pypiclean} For instance, the tweet ["I don't like dogs"] would be transformed to ["I do not like dogs"] after this modification. This operation necessitated the splitting each text string but was carried out before tokenization to prevent the string elements in each array from containing multiple words. Post-contraction expansion, regular expressions and pattern matching were used to eradicate all occurrences of emojis, mentions, URLs, and hashtags, as well as to remove any extraneous white space.\cite{regexdocumentation} At this stage of the procedure, each entry in the table contained a cleaned tweet, but further processing was required to prepare the data for labeling.

\subsection{Tokenizing}
Both polarity lexicons used in this analysis required tokenizing the input text. This process involves splitting a string into an array of strings, with each word serving as an individual element. To accomplish this, the NLTK Tweet Tokenizer module was employed, which parsed the tweets. In our example, the tweet ``I do not like dogs" would become [``I", ``do", ``not", ``like", ``dogs"]. 

\subsection{Negation Handling}
Polarity Lexicons do not account for sentence negation, in which a negator (such as "neither," "nor," and "no") may change the sentiment of the subsequent word.
Many studies either omit a procedure for managing negation or introduce a system that retroactively alters the sign of the text's sentiment score, often resulting in imprecise or partially accurate outcomes. For the data employed in this research, a user-designed function was employed to manage negation by receiving tokenized text as input and generating a new word list with negation handled. This modification to the pre-processing framework has the potential to enhance lexicon sentiment labeling performance, with the author's research demonstrating that the application of the function with TF-IDF resulted in an labeling accuracy of .87, matching or surpassing processes employing more sophisticated models.\cite{NegationHandlingGitHub}\\
The function utilizes WordNet, a lexical database in the NLTK python library, to generate cognitive synonyms, called `synsets', for the word following a negation. It then checks for the existence of antonyms for each synonym and the word itself, and replaces the original word with the antonym with the highest dissimilarity coefficient. The dissimilarity coefficient for each antonym is calculated using `wup\_similarity' function in the following formula: $\text{dissimilarity} = (1 - \text{word1.wup\_similarity(word2)})$. This results in a shift of the sentence's expected polarity from a word by word calculation. For example, the tweet [``I", ``do",``not",``like",``dogs"] would become [``I", ``do", ``dislike",``dogs"], with ``dislike" scoring more negatively than the combined polarities of ``not" and``like". 

\subsection{Stop Word and Punctuation Removal}
To further refine the text data, stop-words were removed from each observation after negation handling. The NLTK stop-word corpus was employed with some exclusions, such as against' and won'. To account for potential negation instances, a set of negation words including no', not', and `nor' were also excluded. Moreover, tokenized punctuation was removed from the tweet string arrays during this stage.

\subsection{Hashtag Additions and Spelling Corrections}
After removing stop-words and loose punctuation from each tweet, additional measures were taken to ensure the accuracy of the process. Each hashtag for a particular tweet was appended into the tweet's array of text, and a spelling correction function was built to fix misspellings. The spellchecker Python package contains a correction method with by default finds all possible words within two characters away by removal, replacement, or insertion, and determines the best fit.\cite{pypispell} Misspellings include improperly spelled words and elongated words such as changing `looove' to `love'. One prior study found that fixing elongated words led to higher accuracy for the Linear SVM model than skipping this procedure.\cite{preprocess_effro} Although often overlooked, misspellings can negatively affect the accuracy of sentiment labeling, as the polarity lexicons are limited in range and cannot account for unique spellings. The spell-correcting function checked if each word could be spell corrected, replacing misspelled words with their correctly spelled counterparts when possible. It is important to note that the spellchecker' correction method occasionally returns words that do not match the original but still have better sentiment accuracy than when omitting this stage of text pre-processing.\cite{spellcorrection}

\subsection{POS Tagging}
The next stage of text pre-processing is part-of-speech (POS) tagging which assigns each word in a sentence a specific part-of-speech tag that corresponds to the grammatical function of a word within a sentence, such as nouns, verbs, adjectives, and adverbs. For instance, in the cleaned and tokenized tweet, [``dislike", ``dog"], the word dislike" would be assigned a `verb' tag and the word dog" would be assigned a `noun' tag. The universal POS tag set is depicted in Figure \ref{fig:postagset}.
\begin{figure}
  \centering
  \includegraphics[scale = 0.5]{figures/POStagging.png}
  \caption{Universal POS Tagset}
  \label{fig:postagset}
\end{figure}
The POS tagger used in this paper was sourced from General Architecture of Text Engineering (GATE). The ``Stanford Tagger"  is a CRF-based part-of-speech (POS) tagger specifically designed for English tweets and adapted from a leading algorithm in the field.\cite{stanfordpos} Conditional Random Fields, or CRFs, are highly effective sequence modeling algorithms that enable accurate, precise, and efficient tagging by identifying patterns in speech.\cite{CRF} The Stanford POS tagger was selected for its consistently superior performance compared to other taggers, as evidenced by its reported accuracy rate of 0.91.\cite{Goh_2022}\cite{stanfordpos} Implementation of this tagger required the interface download at \href{https://stanfordnlp.github.io/CoreNLP/download.html}{stanfordnlp.github.io} and installation of Java at \href{https://www.java.com/en/download/help/download_options.html}{www.java.com/en/download}. The tokenized data was tagged by accessing the Stanford NLP Server in the command line while using Python requests to generate an array of tags.\\
Although the Stanford POS tagging model achieved the highest reported accuracy in prior research, the Penn Treebank POS tags utilized within the model are not compatible with the NLTK package's required tags.\cite{penntreebankpos} Thus, a conditional function was necessary to convert the tags into WordNet-compatible tags. Figure \autoref{fig:tagsets} depicts the disparity in tag sets between the two frameworks. Any tags assigned by the Stanford model that were not present in the broader WordNet tag set were substituted with an empty string within the [word, tag] pairing.
\begin{figure}
\centering
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[scale = 0.3]{figures/stafordpos.png}
  \caption{Stanford POS Tag Set}
  \label{fig:stanfordpostagset}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
    \begin{tabular}{lcccccl}
        \toprule
        WordNet Tag & TreeBank Tag \\
        \midrule
        n & NN  \\
        a & JJ\\
        s & JJ \\
        r & RB \\
        v & VB \\
        \bottomrule
    \end{tabular}
  \caption{WordNet POS Conversion Tags}
  \label{fig:wordnetpostagset}
\end{subfigure}
\caption{Tag Sets for Stanford POS and WordNet POS Tagging}
\label{fig:tagsets}
\end{figure}

\subsection{Lemmatization}

Normal speech may contain many versions of a word outside of its base form. For example, consider the words ``are", ``am", and ``is", which are all forms of the word ``be". To ensure consistency in the text data, lemmatization was performed on the tagged data. Lemmatization reduces inflectional forms of words to their base or root form, known as the lemma.  This process differs from ``stemming" a word which is sometimes used in place of lemmatization. The most popular stemming algorithm, Porter's algorithm, has the following rules: ``sses'' = ``ss'', ``ies'' = ``i'', ``ss'' = ``ss'', ``s'' = `` ''\cite{porter}. Although stemming has shown to be more effective than lemmatization in language analysis outside of English, the many modifications and updates to the algorithm since it's appearance in 1980 have still left the vast number of irregularly formed and conjugated words in English unaccounted for.\cite{Rianto2021} The limited rule set in stemming can produce nonsensical words or words that would not match a limited polarity lexicon; for example, stemming the word ``ponies'' using Porter's algorithm would return ``poni", which will not be matched by a modern lexicon.\\
Lemmatization helps to standardize words with the same meaning and reduces the complexity of the text data. The NLTK package was used for lemmatization in this study. NLTK's WordNetLemmatizer utilizes WordNet's built-in morphological analyzer to identify and return the base form of a given word with more fluid constraints than in a stemming algorithm.\cite{BirdKleinLoper09} The accuracy of lemmatization improves by including both elements of the [word, tag] tuples from each tweet, as collected in the last phase of text pre-processing. 
