%!TEX root = ../dissertation.tex

\chapter{Introduction}
\label{chp:intro}
Sentiment analysis is a field of natural language processing (NLP) that involves analyzing text data containing opinions, behaviors, and sentiments of people towards specific issues, topics, or products \cite{bingsent}. With the growth of interest in sentiment analysis, the field has gained significant attention in recent years, with research now extending to applications in Urdu and other differently structured languages \cite{urdu}.

As the amount of user-generated content continues to increase, sentiment analysis has become an insightful tool for businesses, organizations, and individuals to understand the attitudes, opinions, and perceptions of their desired demographic. Sentiment analysis has numerous applications in areas such as mercantile positions, stock trading, election polling, and more \cite{DEVIKA201644}. Social media platforms, particularly Twitter, have emerged as a rich source of public opinion and sentiment data in recent years. The data to analyze public opinion is continually growing as millions of users post their thoughts and feelings frequently. Despite significant progress in sentiment analysis, it remains a challenging task due to the complexity and variability of natural language.

In this thesis, the focus is on sentiment analysis of tweets from Twitter, comparing different techniques for lexicon labeling, feature transformations, and machine learning models. The texts used in this analysis were scraped from Twitter and labeled using a lexicon-based approach, which assigns sentiment scores to words and phrases based on their predefined polarity \cite{lexicon}. Two different dictionaries were used to analyze the performance of transformations and models for each dictionary: SentiWordNet and VADER \cite{sentinet, SetiWordNetGitHub}. VADER is particularly attractive to compare different hybrid models due to its recorded accuracy in comparison to human-labeled data: 0.96 to 0.84 respectively \cite{VADER}. VADER is also known to label small bodies of text, such as tweets, better than long documents due to the score normalization.\cite{VADER} SentiWordNet has also shown to do just as well as manual labeling.\cite{awesomesource}

However, the lexicon labeling method does not need to be pre-trained on data, which has led to significant popularity due to its ease of implementation. The compilation of polarity-assigned dictionaries requires intense manual labor and must include cases for part-of-speech influences and implicit meanings. Standard polarity lexicons also do not include misspellings, contractions, colloquialisms, foreign words, and abbreviations and do not account for clause negation \cite{lexiconvsml}. Consequently, the raw texts must be pre-processed through a series of steps before labeling, including contraction expansion, negation handling, tokenizing, POS tagging, and more.

Two main types of feature transformations were applied to the processed and labeled tweets: TF-IDF and word embedding using Word2Vec. TF-IDF, or \textit{Term Frequency-Inverse Document Frequency}, is a commonly used technique in natural language processing that assigns importance to each word based on its frequency in a document. In this analysis, both TF-IDF and TF-IDF with a PCA transformation were considered for each polarity dictionary. Word2Vec, on the other hand, is a more recent word embedding technique that represents words as vectors in a high-dimensional space based on their distributional properties by using a two-layer neural net. Two pre-trained Word2Vec models were used in the analysis against the TF-IDF transformations, Google News 300 and GloVe 200. The Google News 300 model is trained on a large corpus of news articles and commonly used in natural language processing tasks, showing excellent performance in sentiment analysis tasks. The GloVe 200 model is specifically designed to capture the semantics and syntax of language in tweets. Pre-trained word-embedding models are a product of transfer learning in which models are trained on large amounts of data to learn neural network 'weights' that can be extracted and applied to other data.\cite{dishashree26_2023}  The use of a pre-trained model has shown to yield better accuracy than organically training a Word2Vec model, particularly with smaller amounts of data.\cite{pai_2022}

In this study, we applied two machine learning models, namely Linear SVM (SVM) and Random Forest (RM), to the transformed tweets. Linear SVM is a popular linear classification algorithm that aims to find the optimal hyperplane to separate positive and negative tweets. On the other hand, Random Forest is an ensemble learning algorithm that combines multiple decision trees to improve classification performance. While Naive Bayes (NB) is another commonly used ML algorithm in sentiment analysis, particularly with an independent feature map such as with TF-IDF or word embedding, studies have shown that Random Forest outperforms NB across a variety of data types and applications, partly due to the stability of the algorithm compared to NB.\cite{Singh2017}\cite{Jollyta2019} Another study also showed Linear SVM outperforming Naive Bayes in sentiment classification tasks.\cite{pang-etal-2002-thumbs} Naive Bayes consistently outperforms other models when the data has a large number of features and observations, partly due to the high processing speed.\cite{preprocess_effro} Literature on sentiment analysis using Random Forest is much more scarce than for Naive Bayes. Machine learning has been shown to lead to better accuracy results than polarity lexicon labeling \cite{pang-etal-2002-thumbs}. However, the traditional approach to using ML in sentiment analysis requires manual labeling of a training data set that is large enough to ensure approximately accurate weights. This labeling process can be expensive, time-consuming, and still susceptible to bias or inaccuracies.

To avoid the difficulties of human-labeled data while still reaching relatively low error rates, many have suggested the use of a hybrid approach, where data is labeled using a polarity dictionary and then modeled using ML methods. It is important to note that these combined approaches still do not outperform machine learning approaches trained with manually classified data. However, eliminating the need for large-scale manual labeling makes the hybrid model an appealing alternative to other approaches, with only a slight trade-off in performance, according to Fredrik Sommar and Milosz Wielondek \cite{Sommar2015CombiningLA}. Sommar and Wielondek note that their hybrid lexicon-ML model's assumptions may not apply universally, as the two components were optimized or chosen separately. Tuning certain parameters or introducing more combinations of models may lead to different accuracy results.

The goal of this paper is to compare different hybrid sentiment analysis models for their relative performance on Twitter data. We aim to provide insights into the optimal combination of lexicon labeling, feature transformations, and machine learning models for analyzing public opinion on Twitter, particularly for the SentiWordNet and VADER polarity lexicons. Eliminating manual labeling by optimizing hybrid-model techniques may make sentiment analysis more accessible with minimal loss to accuracy in practice. Our analysis will compare eight hybrid models for each lexicon, SentiWordNet and VADER, using the processes outlined in \autoref{fig:processoverview}.
\begin{figure}
  \centering
  \includegraphics[scale = 0.5]{figures/processoutline (1).png}
  \caption{Process Overview}
  \label{fig:processoverview}
\end{figure}
Each lexicon analysis will include accuracy and precision results from applying TF-IDF, TF-IDF with PCA, GloVe200, and Google300 before testing the Linear SVM and Random Forest parameterized models. 