%!TEX root = ../dissertation.tex
\chapter{Models}
\label{chp:models}

Both classification models, Linear SVM and Random Forest, were implemented in python using the scikit learning toolkit.\cite{scikit} 
The choice of these models, as elaborated on in \autoref{chp:intro}, was due to their promising applications in the smaller feature space and observation count, high accuracy and popularity in text classification, and model stability. 

\subsection{Linear SVM}

Linear SVM is a linear classification algorithm that attempts to find the optimal hyperplane to separate positive, negative, and neutral tweets Although normally a binary classifier, Linear SVM can handle more than two classifications in scikit-learn by employing a one-vs-rest method.\cite{scikit} Setting the `dual' parameter to `False' allows data with a larger number of features than observations to be passed modeled, which was necessary for TF-IDF with no dimension reduction. Linear SVM has shown to outperform Naive Bayes, another popular algorithm, in sentiment classification tasks.\cite{pang-etal-2002-thumbs} It is also known to preform better than Logistic Regression, the probabilistic approach as opposed to the statistical approach, on small and complex data sets.\cite{svmguide} 

In this study, adjustments to each of the sixteen total SVM models were attempted to optimize parameter selection, however, in all cases, the default parameters yielded the best results. 
 
\subsection{Random Forest}

Random Forest is an ensemble learning algorithm that uses multiple decision trees to improve classification performance. Studies have shown that Random Forest outperforms NB across a variety of data types and applications, partly due to the stability of the algorithm compared to NB.\cite{Singh2017}\cite{Jollyta2019} The main parameter that affects the performance of a RF model is the number of trees in the forest. The generalization error for a random forest converges asymptotically to a limit as the number of trees in the forest becomes relatively large.\cite{rf} 

To check if parameter tuning would increase the accuracy of any of the eight models, validation curves were constructed for each unique data set (\autoref{fig:validationcurves}). The cross-validation value was set to five randomized validation sets by default. For each of the eight models, the number of trees was set to values from [150, 300, 450, 600, 750, 900], and the default value for 100 was also attempted. 
\begin{figure}
\begin{tabular}{ccc}
\subfloat[TF-IDF VADER]{\includegraphics[width = 2in]{figures/validation_curve_tfidf_vader.jpeg}} &
\subfloat[TF-IDF SVD VADER]{\includegraphics[width = 2in]{figures/validation_curve_tfidf_vader_pca.jpeg}} &
\subfloat[TF-IDF SentiWordNet]{\includegraphics[width = 2in]{figures/validation_curve_tfidf_sentinet.jpeg}} \\
\subfloat[TF-IDF SVD SentiWordNet]{\includegraphics[width = 2in]{figures/validation_curve_tfidf_sentinet_pca.jpeg}} &
\subfloat[GloVe 200 VADER]{\includegraphics[width = 2in]{figures/validation_curve_glove200_vader.jpeg}} &
\subfloat[GloVe 200 SentiWordNet]{\includegraphics[width = 2in]{figures/validation_curve_glove200_sentinet.jpeg}} \\
\subfloat[Google 300 VADER]{\includegraphics[width = 2in]{figures/validation_curve_google300_vader.jpeg}} &
\subfloat[Google 300 SentiWordNet]{\includegraphics[width = 2in]{figures/validation_curve_google300_sentinet.jpeg}}
\end{tabular}
\caption{Validation Curves for Random Forest Model Parameter Tuning}
\label{fig:validationcurves}
\end{figure}
All hybrid models showed optimal performance at the default value of 100 trees, except for TF-IDF VADER, TF-IDF with SVD VADER, and Google 300VADER, which were optimized at number of trees: 450 trees, 750 trees, and 300 trees, respectively.