\chapter{Model Preperation}
\label{chp:modelprep}

\section{Lexicon Approach Sentiment Labelling}

Following data preparation, two polarity lexicons, SentiWordNet and VADER, were used to assign sentiment values to each tweet. The labeling process produced two data sets with identical features but a different set of labels. 

%Comparative analysis of the efficacy of various hybrid models using each lexicon.

\subsection{SentiWordNet Polarity Labelling}

SentiWordNet is a polarity lexicon integrated into the Python NLTK package, leveraging the WordNet databases composed of English synonyms clustered into "synsets", which are collections of synonyms that are linked to other synsets by a number of different possible relationships.\cite{pang-etal-2002-thumbs}  In contrast to typical polarity lexicons, SentiWordNet accounts for semantic orientation and strength, resulting in a more nuanced analysis of sentiment.
\cite{sentiwordnetanalysis}\cite{Esuli2006sentiwordnet} SentiWordNet is also much larger than other existing polarity lexicons as seen in  \autoref{fig:sizeofsentiwordnet}.\protect\cite{awesomesource}\protect\cite{kelber_VADER}  
\begin{figure}
    \centering
    \begin{tabular}{lcccccl}
        \toprule
        Opinion Lexicon & Total Sentiment Bearing Terms \\
        \midrule
        General Inquirer & 4216   \\
        Subjectivity Clues Lexicon & 7650 (out of 8221 terms)\\
        Grefenstette et al & 2258 \\
        VADER & 7500 \\
        SentiWordNet & 28431 (out of total 86994 WordNet terms)\\
        \bottomrule
    \end{tabular}
    \caption{Terms per Polarity Lexicon\protect\cite{awesomesource}\protect\cite{kelber_VADER}}
    \label{fig:sizeofsentiwordnet}
\end{figure}
For each token, three numerical scores were assigned in the categories of Pos(), Neg(), and Obj(), falling between the values of 0 and 1, denoting the positive, negative, and objective sentiment values. To determine the sentiment of each tweet, the positive sentiment aggregate was subtracted from the negative sentiment aggregate.
\[\
\text{total sentiment} = \sum_{\text{words in tweet}}\text{positive sentiment}_\text{word} - \sum_{\text{words in tweet}}\text{negative sentiment}_\text{word}
\]
Tweets in the data table were assigned a ``POS" label if the total sentiment value was greater than 0 and a ``NEG'' label if less than 0. If the total sentiment score was approximately zero, then the tweet was labelled as ``NEU". 

\subsection{VADER Polarity Labelling}

The VADER lexicon has shown higher accuracy than even human labelling, particularly with social media data.\cite{VADER} VADER works to map `emotional intensity', including though emoticons and punctuation. In contrast to SentiWordNet, VADER requires minimal data cleaning, only necessitating pre-processing steps of lowercase, emoji removal, negation handling, and URL, hashtag, and mention removal. Each word in a tweet is scored by VADER in the range of $[-4, 4]$, where $-4$ is the most negative and $+4$ is the most positive. The total sentiment score for a tweet is given by VADER as the sum of the sentiments of each of the words in array normalized to a $[-1,1]$ scale. Both the VADER data set and the SentiWordNet data set showed a higher proportion of tweets with the ``POS" label than ``NEG" or ``NEU" ( \autoref{fig:sentdist}). As a precaution against this uneven distribution, the splitting of the data was handled very carefully and analysis results show accuracy per label. 
\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale = 0.5]{figures/sentinettagdist.png}
  \caption{Sentinet Tag Dist.}
  \label{fig:sentinettagdist}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale = 0.5]{figures/vadertagdist.png}
  \caption{VADER Tag Dist.}
  \label{fig:vadertagdist}
\end{subfigure}
\caption{Sentiment Distributions of Lexicon Labeling}
\label{fig:sentdist}
\end{figure}

\section{Training/Testing Data}
In order to ensure the ratio of tag types were consistent across the training and testing sets for both the SentiWordNet labeled data and the VADER labeled data, both data sets were first split according to the labels ``POS", ``NEG", or ``NEUTRAL". For each lexicon, all three sentiment subsets were split into training and testing data (75\%/25\%) for both the tweets and labels. Next, the lexicon's training data sets for each sentiment tag were concatenated to produce final training data sets; the lexicon's testing data sets was produced using the same technique, illustrated in \autoref{traintest}. 
\begin{figure}
    \centering
\includegraphics[scale = 0.6]{figures/testtrain.png}
    \caption{Train/Test Tag Split Procedure}
    \label{fig:traintest}
\end{figure}

\section{Feature Engineering: Extraction and Selection}

One assumption of machine learning classification models is that the feature inputs only are of the numerical data type. Therefore, the next stage in the hybrid sentiment analysis is feature mapping. The methods chosen for feature selection and extraction were TF-IDF, TF-IDF with PCA, Word2Vec with GloVe200, and Word2Vec with Google300.

\subsection{TF-IDF}

In TF-IDF, or Term Frequency-Inverse Document Frequency, a feature map is created in which keywords with significant value will be weighted heavier than words without. The significance of each word in the data set is found using two main calculations on the word: (1) \textbf{Term Frequency}, $TF(t)$ = (Number of times term $t$ appears in a document)/(Total number of terms in the document), and (2) \textbf{Inverse Document Frequency}, $IDF(t)$ = $\log$(Total number of documents)/(Number of documents with term $t$ in it).\cite{tfidf}\cite{preprocess} The product of $TF(t)$ and $IDF(t)$ gives the TF-IDF weight of that word. TF-IDF was implemented using the scikit-learn Python IF-IDF vectorizer and stored as a sparse matrix. 

\subsubsection{TF-IDF TruncatedSVD}

In order to generate a more robust comparison of models, TF-IDF was studied next to TF-IDF with a Truncated SVD, or singular value decomposition,  feature transformation. The singular value decomposition of a matrix S is the factorization of S into the
product of three matrices $S = UDV^T$, where the columns of $U$ and $V$ are orthonormal and the matrix $D$ is diagonal with positive real entries.\cite{svd} The data sets resulting from the TF-IDF transformation were high in the number of features: 7145 for SentiWordNet and 7079 for VADER (both higher than the number of observations). Dimension reduction is a common practice in modeling as many models may experience performance drop offs as the dimensionality grows, especially as the risk of overfitting grows alongside the VC dimension.\cite{howbert}\cite{preprocess_effro}

The Truncated SVD feature reduction method was chosen because of its ability to handle sparse matrices (unlike traditional PCA) and success rates in accuracy retention. A custom function was implemented that took to the cumulative sum of the variance proportion retained per component, tracking the number of summed components, until a threshold of 0.95 was reached. The final number of features for the VADER analysis and the SentiWordNet analysis were each determined and had values of 1656 and 1668, respectively. 

\subsection{Word2Vec Word Embedding}

Word2Vec is a word embedding technique presented in 2014 that represents words as vectors in a high-dimensional space based on their distributional properties using a two-layer neural net. \textit{Transfer learning} is a machine learning technique in which the models were previously trained on large amounts of data to be reused for a new yet related model later. This technique saves computational time and improves the accuracy of the word-embedding model.\cite{intel} A benefit of word embedding is the ability to extrapolate relationships of similar words, rather than train on direct relationships. Word2Vec is lauded in the NLP field for its ability to capture multiple degrees of similarities\cite{Mu2016Word2V} Two pre-trained Word2Vec models were used in this analysis: GloVe 200 and Google News 300.

\subsubsection{GloVe 200 (Twitter)}

The GloVe 200 model is an unsupervised learning algorithm for obtaining vector representations for words in 200 dimensions. Training is performed on aggregated global co-occurrence statistics of word to word pairs from a Twitter corpus, and the resulting representations show the underlying linear substructures of the word vector space.\cite{glove} The GloVe 200 tweet vectors were created by finding the word vectors for each token, averaging the value of the word vectors in each tweet, then scaling the results. 

\subsubsection{Google News 300}

The Google News 300 model is another unsupervised learning algorithm that was trained on a large corpus of news articles and commonly used in natural language processing tasks, showing excellent performance in sentiment analysis tasks. The Google 300 tweet vectors were created using the same process as for GloVe 200.