%!TEX root = ../dissertation.tex

\chapter{Results}
\label{chp:results}
The data collected in this analysis was uneven in sentiment classification for both SentiWordNet and VADER. Rather than correcting classification weights to offset this imbalance, the analysis includes data showing the resulting effects, with recommendations on which model performs best given asymmetry. The purpose of omitting re-distribution of classification weights is to simulate real data practices and test the capacity of the different models to account for and adjust to disproportionate data. \\
As the data is not well balanced, i.e. there are more positive tags than neutral or negative, accuracy is not a good measurement of the models' performances. For each of the sixteen total models, precision, recall, and F-1 scores were computed and stored for (1) the weighted average of the classifications, (2) the positive classifications, (3) the negative classifications, and (4) the neutral classifications. Precision is the measurement of false positives and is calculated for each label as $P = TP/(TP+ FP)$, where $TP$ is the number of `true positives' and $FP$ is the number of `false positives'. Recall is the measurement of false negatives and is calculated using $R = TP/(TP + FN)$, where $FN$ is the number of false negatives. Both precision and recall fall within the range of $[0,1]$, with a higher score indicating better model performance. The $F1$ score measures the models' overall performance, balancing between and aggregated from the precision and recall scores; the formula for the $F1$ score is $F1 = \frac{P\cdot R}{P + R}$.  

\section{Weighted Results}
\subsection{SentiWordNet}
The SentiWordNet weighted results show promising patterns for identifying an optimized hybrid model. The best performing hybrid model in terms of the $F1$ score was the TF-IDF transformation combined with the SVM ML algorithm, receiving a score of 0.9153 (\autoref{fig:weightedresultssenti}). The other SentiWordNet hybrid models with over 90\% $F1$ scores were all implemented with the Random Forest ML model, and transformed with the TF-IDF mapping ($F1 = 0.9124$), the Google 300 embedding ($F1 = 0.9013$), and the GloVe 200 embedding ($F1 = 0.9001$). The TF-IDF transformation with Singular Value Decomposition (SVD) for both ML models recorded $F1$ scores within 0.03 of the standard TF-IDF performances. This suggests that there is a slight performance trade off for easier and quicker data processing which should be considered in future applications. However, if concerned about the dimensionality of TF-IDF transformations because of complexity or storage, one might consider using a different hybrid model, such as RF with word embedding as seen above. The worst performing hybrid model implemented the SVM algorithm and GloVe 200 embedding ($F1 = 0.6832$). The pattern of SVM performing poorly with word embedding will be elaborated on throughout the rest of this section.\\
These weighted results suggest that when using the SentiWordNet polarity lexicon, the standard TF-IDF transformation with no dimension reduction outperformed the word-embedding transformations. The best performance was seen when standard TF-IDF was used in conjunction with Support Vector Machines, however, the next set of highest $F1$ scores all were attributed to the Random Forest model. The transformations performed better with RF except for TF-IDF SVD and TF-IDF, for which SVM was the better model. There were no major discrepancies between the precision and recall scores for each model, although all models except the two worst performing ones (SVM with both word-embeddings) had a slightly lower recall score. This effect, likely due to the uneven data distribution,  will be investigated more closely under the positive, negative, and neutral score reports but shows no obvious major flaws in procedure. 
\begin{figure}
    \centering
\begin{tabular}{llllll}
\toprule
Model        & Transformation & Lexicon     & Precision & Recall & F1-Score \\ \midrule
RandomForest & GloVe 200       & SentiWordNet    & 0.9117    & 0.9026 & 0.9001   \\
RandomForest & Google 300      & SentiWordNet    & 0.9103    & 0.9042 & 0.9013   \\
RandomForest & TF-IDF          & SentiWordNet    & 0.9204    & 0.9147 & 0.9124   \\
SVM          & GloVe 200       & SentiWordNet    & 0.6846    & 0.6974 & 0.6832   \\
SVM          & Google 300      & SentiWordNet    & 0.7192    & 0.7291 & 0.7201   \\
SVM          & TF-IDF          & SentiWordNet    & 0.9166    & 0.9162 & 0.9153   \\
RandomForest & TF-IDF SVD      & SentiWordNet    & 0.9044    & 0.8875 & 0.8837   \\
SVM          & TF-IDF SVD      & SentiWordNet    & 0.9002    & 0.8989 & 0.8968   \\ \bottomrule
\end{tabular}
    \caption{Weighted Results for SentiWordNet Hybrid Models}
    \label{fig:weightedresultssenti}
\end{figure}
\subsection{VADER}
The results for the VADER labeled data showed similar trends with a few key differences. The best performing hybrid model in terms of the $F1$ score was the TF-IDF transformation combined with the RF ML algorithm (0.9318). Note that the SentiWordNet labeled data performed best with SVM while the VADER labeled data performed best with RF (\autoref{fig:weightedresultsvader}). The next best performing hybrid models on VADER labeled data were RF with GloVe 200 (0.9286), TF-IDF with SVM (0.9265), and Google 300 with RF (0.9180). For all transformations, RF resulted in higher $F1$ scores than the same transformations with SVM. Most VADER hybrid models received an $F1$ score of over 90\%, except for the worst performing models. The worst performing models, as with SentiWordNet, used the word-embedding transformations with the SVM algorithm (0.7834 for Google 300 and 0.7345 for GloVe 200). 
The TF-IDF transformation with SVD for both ML models again recorded $F1$ scores within 0.03 of the standard TF-IDF performances, suggesting the performance trade off for easier/quicker use. These results suggest overall that when using the VADER polarity lexicon, the RF algorithm led to better results and the TF-IDF transformation comprised 2 of the 3 top scoring hybrid models. The weighted average precision and recall scores for each model showed a similar pattern to those in the SentiWordNet, in which all models except the two worst performing ones had a recall score slightly lower than the precision score. 
\begin{figure}
    \centering
\begin{tabular}{llllll}
\toprule
Model        & Transformation & Lexicon     & Precision & Recall & F1-Score \\ \midrule
RandomForest & GloVe 200       & VADER       & 0.9310    & 0.9290 & 0.9286   \\
RandomForest & Google 300      & VADER       & 0.9216    & 0.9184 & 0.9180   \\
RandomForest & TF-IDF          & VADER       & 0.9332    & 0.9320 & 0.9318   \\
SVM          & GloVe 200       & VADER       & 0.7345    & 0.7349 & 0.7319   \\
SVM          & Google 300      & VADER       & 0.7834    & 0.7840 & 0.7831   \\
SVM          & TF-IDF          & VADER       & 0.9272    & 0.9267 & 0.9265   \\
RandomForest & TF-IDF SVD      & VADER     & 0.9155    & 0.9116 & 0.9112   \\
SVM          & TF-IDF SVD      & VADER     & 0.9049    & 0.9033 & 0.9027   \\ \bottomrule
\end{tabular}
    \caption{Weighted Results for VADER Hybrid Models}
    \label{fig:weightedresultsvader}
\end{figure}


\section{Positive Results}
Although the weighted average scores give an idea of the overall performance of the models, more insight can be gained by looking at scores for each type of classification, particularly with asymmetrical data.\\
\subsection{SentiWordNet}
Recall that the result of SentiWordNet labeling left a distribution of tags that were positive (0.58), negative (0.25), and neutral (0.17)(\autoref{fig:sentinettagdist}). The $F1$ scores are once again the most important measure due to this asymmetry, however, precision and accuracy will be evaluated in comparison with ech other. \\
For positively labeled tweets, TF-IDF with the SVM ML algorithm resulted in the highest $F1$ score (0.9392), with TF-IDF with the RF ML algorithm closely following (0.9385) (\autoref{fig:posresultssenti}). The positively labeled $F1$ scores begin to deviate from the weighted average ranking slightly, as TF-IDF with the SVD transformation boosted to third best (0.9307). Random Forest was present in the the majority of high-achieving models but not significantly enough to conclude it will perform better for labeling positive tweets than SVM. The set of scores for positive results are generally higher than the weighted results indicating overall better performance in labeling positive tweets. Additionally, the values for positive recall are all higher than values for positive precision which is consistent with the proportions of tag distribution (majority positive tweets in training data $\rightarrow$ more positive classifications made by model $\rightarrow$ more false positives than false negatives).
\begin{figure}
    \centering
\begin{tabular}{llllll}
\toprule
Model        & Transformation & Lexicon     & Precision & Recall & F1-Score \\ \midrule
SVM          & TF-IDF     & SentiWordNet    & 0.9134 & 0.9665 & 0.9392 \\
SVM          & GloVe 200  & SentiWordNet    & 0.7368 & 0.8671 & 0.7967 \\
SVM          & Google 300 & SentiWordNet    & 0.7768 & 0.8710 & 0.8212 \\
RandomForest & TF-IDF     & SentiWordNet    & 0.8882 & 0.9948 & 0.9385 \\
RandomForest & GloVe 200  & SentiWordNet    & 0.8668 & 0.9910 & 0.9247 \\
RandomForest & Google 300 & SentiWordNet    & 0.8767 & 0.9910 & 0.9303 \\
SVM          & TF-IDF SVD & SentiWordNet & 0.8942 & 0.9703 & 0.9307 \\
RandomForest & TF-IDF SVD & SentiWordNet & 0.8402 & 0.9974 & 0.9121 \\
\bottomrule
\end{tabular}
    \caption{Positive Results for SenitWordNet Hybrid Models}
    \label{fig:posresultssenti}
\end{figure}
\subsection{VADER}
The result of VADER labeling left a distribution of tags that were neutral (0.51), positive (0.42), and negative (0.07)(\autoref{fig:vadertagdist}). The $F1$ scores in positive tagging aligned with the weighted results.(\autoref{fig:posresultsvader}). However, the recall score for the hybrid models was not consistently higher than the precision scores, unlike with SentiWordNet. This is expected as the tag distributions varied across the two models and positive tweets were not the majority proportion. Interestingly, the TF-IDF, both standard and with SVD, when combined with the SVM model produced higher recall scores than precision. This relationship direction is inverse of all other models in the VADER positive results set. 
\begin{figure}
    \centering
\begin{tabular}{llllll}
\toprule
Model        & Transformation & Lexicon     & Precision & Recall & F1-Score \\ \midrule
SVM          & TF-IDF     & VADER       & 0.9201 & 0.9384 & 0.9291 \\
SVM          & GloVe 200  & VADER       & 0.7505 & 0.7192 & 0.7345 \\
SVM          & Google 300 & VADER       & 0.7923 & 0.7808 & 0.7865 \\
RandomForest & TF-IDF     & VADER       & 0.9407 & 0.9203 & 0.9304 \\
RandomForest & GloVe 200  & VADER       & 0.9474 & 0.9130 & 0.9299 \\
RandomForest & Google 300 & VADER       & 0.9479 & 0.8895 & 0.9178 \\
SVM          & TF-IDF SVD & VADER    & 0.8938 & 0.9149 & 0.9042 \\
RandomForest & TF-IDF SVD & VADER    & 0.9452 & 0.8750 & 0.9087\\
\bottomrule
\end{tabular}
    \caption{Positive Results for VADER Hybrid Models}
    \label{fig:posresultsvader}
\end{figure}


\section{Negative Results}
\subsection{SentiWordNet}
SentiWordNet produced negative tags on 25\% of the data, the second leading tag behind positive. Only the two highest and the two lowest performing hybrid models aligned in ranking for negative scores and weighted average scores (\autoref{fig:negresultssenti}). For negative labeling with SentiWordNet, SVM performed better than RF for all TF-IDF variations, but RF outperformed SVM in all word-embedding variations. This distinction could help other researchers navigate proper hybrid applications in nonuniform text data. 
\begin{figure}
    \centering
\begin{tabular}{llllll}
\toprule
Model        & Transformation & Lexicon     & Precision & Recall & F1-Score \\ \midrule
SVM          & TF-IDF     & SentiWordNet    & 0.9109 & 0.8519 & 0.8804 \\
SVM          & GloVe 200  & SentiWordNet    & 0.5984 & 0.4691 & 0.5260 \\
SVM          & Google 300 & SentiWordNet    & 0.6399 & 0.5648 & 0.6000 \\
RandomForest & TF-IDF     & SentiWordNet    & 0.9767 & 0.7778 & 0.8660 \\
RandomForest & GloVe 200  & SentiWordNet    & 0.9650 & 0.7654 & 0.8537 \\
RandomForest & Google 300 & SentiWordNet    & 0.9565 & 0.7469 & 0.8388 \\
SVM          & TF-IDF SVD & SentiWordNet & 0.8867 & 0.8210 & 0.8526 \\
RandomForest & TF-IDF SVD & SentiWordNet & 0.9914 & 0.7099 & 0.8273 \\
\bottomrule
\end{tabular}
    \caption{Negative Results for SenitWordNet Hybrid Models}
    \label{fig:negresultssenti}
\end{figure}
\subsection{VADER}
The VADER tagged tweets only were labeled as negative 7\% of the time, indicating significant dis-proportionality. This feature manifests in the scoring results of the negative label, as values for precision hit 1.0 for all models using RF (\autoref{fig:negresultsvader}). This means that for RF, all instances of negative tweets were correctly classified. The data classification dis-proportionality also manifests in the comparison of precision to recall; all the precision scores were higher than the recall scores, indicating the models tended to over-assign the negative label. The precision scores for SVM were less uniform, ranging from 0.6949 for GloVe 200 to 0.9855 for TF-IDF with SVD. Generally, SVM and word embedding transformation technique still consistently score lowest. Random Forest algorithm returned the same negative labeling scores for all feature transformations, other than standard TF-IDF, which can happen in cases of label dis-proportionality. TF-IDF with RF had the highest recall, precision, and $F1$ scores (0.8280, 1.0, 0.9059).
\begin{figure}
    \centering
\begin{tabular}{llllll}
\toprule
Model        & Transformation & Lexicon     & Precision & Recall & F1-Score \\ \midrule
SVM          & TF-IDF     & VADER       & 0.9620 & 0.8172 & 0.8837 \\
SVM          & GloVe 200  & VADER       & 0.6949 & 0.4409 & 0.5395 \\
SVM          & Google 300 & VADER       & 0.7273 & 0.6022 & 0.6588 \\
RandomForest & TF-IDF     & VADER       & 1.0000 & 0.8280 & 0.9059 \\
RandomForest & GloVe 200  & VADER       & 1.0000 & 0.7849 & 0.8795 \\
RandomForest & Google 300 & VADER       & 1.0000 & 0.7849 & 0.8795 \\
SVM          & TF-IDF SVD & VADER    & 0.9855 & 0.7312 & 0.8395 \\
RandomForest & TF-IDF SVD & VADER    & 1.0000 & 0.7849 & 0.8795 \\
\bottomrule
\end{tabular}
    \caption{Negative Results for VADER Hybrid Models}
    \label{fig:negresultsvader}
\end{figure}


\section{Neutral Results}
\subsection{SentiWordNet}

The neutral classification was expected to yield the weakest results for SentiWordNet, as neutral tweets only comprised 17\% of the data. Similar to the smallest tag category in VADER, the precision scores for SentiWordNet neutral tweets were consistently higher than the recall scores. Again, this implies that all models tending to over-classify data as neutral. The ranking of the models are relatively inconsistent when compared against the weighted average results. The only pattern that has been unchanged in almost every collection of scores for every model is the SVM ML algorithm with word embeddings preforming significantly worse than the other hybrid options. 

\begin{figure}
    \centering
\begin{tabular}{llllll}
\toprule
Model        & Transformation & Lexicon     & Precision & Recall & F1-Score \\ \midrule
SVM          & TF-IDF     & SentiWordNet    & 0.9356 & 0.8363 & 0.8832 \\
SVM          & GloVe 200  & SentiWordNet    & 0.6289 & 0.4425 & 0.5195 \\
SVM          & Google 300 & SentiWordNet    & 0.6353 & 0.4779 & 0.5455 \\
RandomForest & TF-IDF     & SentiWordNet    & 0.9497 & 0.8363 & 0.8894 \\
RandomForest & GloVe 200  & SentiWordNet    & 0.9890 & 0.7965 & 0.8824 \\
RandomForest & Google 300 & SentiWordNet    & 0.9592 & 0.8319 & 0.8910 \\
SVM          & TF-IDF SVD & SentiWordNet    & 0.9402 & 0.7655 & 0.8439 \\
RandomForest & TF-IDF SVD & SentiWordNet    & 1.0000 & 0.7655 & 0.8672 \\
\bottomrule
\end{tabular}
    \caption{Neutral Results for SenitWordNet Hybrid Models}
    \label{fig:neuresultssenti}
\end{figure}


\subsection{VADER}

Neutral tweets comprised 51\% of the all VADER labelled data. Unsurprisingly, $F1$ score ranking of the neutral scores aligns with the weighted average ranking for VADER. The recall scores for each model are higher than the precision scores, indicating that the neutral classifications made by each model are accurate, but the models are less successful classifying every neutral tweet.

\begin{figure}
    \centering
\begin{tabular}{llllll}
\toprule
Model        & Transformation & Lexicon     & Precision & Recall & F1-Score \\ \midrule
 SVM          & TF-IDF     & VADER      & 0.9282 & 0.9323 & 0.9302  \\
SVM          & GloVe 200  & VADER       & 0.7269 & 0.7879 & 0.7562 \\
SVM          & Google 300 & VADER       & 0.7838 & 0.8115 & 0.7974 \\
RandomForest & TF-IDF     & VADER      &  0.9180 & 0.9558 & 0.9365 \\
RandomForest & GloVe 200  & VADER       & 0.9082 & 0.9617 & 0.9342\\
RandomForest & Google 300 & VADER       & 0.8895 & 0.9602 & 0.9235 \\
SVM          & TF-IDF SVD & VADER   & 0.9029 & 0.9175 & 0.9102 \\
RandomForest & TF-IDF SVD & VADER   & 0.8797 & 0.9588 & 0.9175\\
\bottomrule
\end{tabular}
    \caption{Neutral Results for VADER Hybrid Models}
    \label{fig:neuresultsvader}
\end{figure}




