%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass{Dissertate}
\begin{document}


    % the front matter
    \input{frontmatter/personalize}
    \frontmatter
    \setstretch{\dnormalspacing}
    % chapters
    \setcounter{chapter}{0}
    \include{chapters/introduction}
    \include{chapters/related_works}
    \include{chapters/dataset}
    \include{chapters/modelprep}
    \include{chapters/models}
    \include{chapters/results}
    \include{chapters/conclusion}
    
    % afterword
    \cleardoublepage
    \phantomsection
    \addcontentsline{toc}{chapter}{References}
    \bibliography{references.bib}
    
    \cleardoublepage
    \phantomsection
    \addcontentsline{toc}{chapter}{Acknowledgments}
    \acknowledgments


\end{document}
