@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
year={2016},
publisher={MIT press}
}


@inproceedings{pang-etal-2002-thumbs,
title = "Thumbs up? Sentiment Classification using Machine Learning Techniques",
author = "Pang, Bo  and
Lee, Lillian  and
Vaithyanathan, Shivakumar",
booktitle = "Proceedings of the 2002 Conference on Empirical Methods in Natural Language Processing ({EMNLP} 2002)",
month = jul,
year = "2002",
publisher = "Association for Computational Linguistics",
url = "https://aclanthology.org/W02-1011",
doi = "10.3115/1118693.1118704",
pages = "79--86",
}


@article{urdu,
title = "Sentiment analysis techniques, challenges, and opportunities: Urdu language-based analytical study",
author = "Liaqat,MI  and
Awais Hassan, M  and
Shoaib, M and
Khurshid, SK and Shamseldin, MA",
booktitle = "PeerJ Comput Sci",
month = Aug,
year = {2022},
publisher = "",
url = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9454799/#ref-4",
doi = "10.7717/peerj-cs.1032",
pages = "79--86",
}

@article{DEVIKA201644,
title = {Sentiment Analysis: A Comparative Study on Different Approaches},
journal = {Procedia Computer Science},
volume = {87},
pages = {44-49},
year = {2016},
note = {Fourth International Conference on Recent Trends in Computer Science & Engineering (ICRTCSE 2016)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2016.05.124},
url = {https://www.sciencedirect.com/science/article/pii/S187705091630463X},
author = {M.D. Devika and C. Sunitha and Amal Ganesh},
keywords = {Sentiments, Lexicons, Polarity},
abstract = {Sentiment analysis (SA) is an intellectual process of extricating user's feelings and emotions. It is one of the pursued field of Natural Language Processing (NLP). The evolution of Internet based applications has steered massive amount of personalized reviews for various related information on the Web. These reviews exist in different forms like social Medias, blogs, Wiki or forum websites. Both travelers and customers find the information in these reviews to be beneficial for their understanding and planning processes. The boom of search engines like Yahoo and Google has flooded users with copious amount of relevant reviews about specific destinations, which is still beyond human comprehension. Sentiment Analysis poses as a powerful tool for users to extract the needful information, as well as to aggregate the collective sentiments of the reviews. Several methods have come to the limelight in recent years for accomplishing this task. In this paper we compare the various techniques used for Sentiment Analysis by analyzing various methodologies.}
}

@article{sentinet,
author = {Madhavi Devaraj and Rajesh Piryani and Vivek Kumar Singh},
title = {Lexicon Ensemble and Lexicon Pooling for Sentiment Polarity Detection},
journal = {IETE Technical Review},
volume = {33},
number = {3},
pages = {332-340},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/02564602.2015.1073572},
URL = {https://doi.org/10.1080/02564602.2015.1073572},
eprint = {https://doi.org/10.1080/02564602.2015.1073572}
}

 @article{VADER, 
 title={Vader: A parsimonious rule-based model for sentiment analysis of social media text}, 
 volume={8}, DOI={10.1609/icwsm.v8i1.14550}, 
 number={1}, 
 journal={Proceedings of the International AAAI Conference on Web and Social Media}, 
 author={Hutto, C. and Gilbert, Eric}, 
 year={2014}, pages={216–225}
 } 

 @article{lexiconvsml,
title = "Social media sentiment analysis: lexicon versus machine learning",
abstract = "Purpose With the soaring volumes of brand-related social media conversations, digital marketers have extensive opportunities to track and analyse consumers{\textquoteright} feelings and opinions about brands, products or services embedded within consumer-generated content (CGC). These “Big Data” opportunities render manual approaches to sentiment analysis impractical and raise the need to develop automated tools to analyse consumer sentiment expressed in text format. This paper aims to evaluate and compare the performance of two prominent approaches to automated sentiment analysis applied to CGC on social media and explores the benefits of combining them.Design/methodology/approach A sample of 850 consumer comments from 83 Facebook brand pages are used to test and compare lexicon-based and machine learning approaches to sentiment analysis, as well as their combination, using the LIWC2015 lexicon and RTextTools machine learning package.Findings Results show the two approaches are similar in accuracy, both achieving higher accuracy when classifying positive sentiment than negative sentiment. However, they differ substantially in their classification ensembles. The combined approach demonstrates significantly improved performance in classifying positive sentiment.Research limitations/implications Further research is required to improve the accuracy of negative sentiment classification. The combined approach needs to be applied to other kinds of CGCs on social media such as tweets.Practical implications The findings inform decision-making around which sentiment analysis approaches (or a combination thereof) is best to analyse CGC on social media.Originality/value This study combines two sentiment analysis approaches and demonstrates significantly improved performance.",
keywords = "Sentiment analysis, Social media, Consumer-generated content",
author = "Chedia Dhaoui and Cynthia Webster and LayPeng Tan",
year = "2017",
doi = "10.1108/JCM-03-2017-2141",
language = "English",
volume = "34",
pages = "480--488",
journal = "Journal of Consumer Marketing",
issn = "0736-3761",
publisher = "Emerald Group Publishing",
number = "6",
}


@article{lexicon,
author = {Taboada, Maite and Brooke, Julian and Tofiloski, Milan and Voll, Kimberly and Stede, Manfred},
title = "{Lexicon-Based Methods for Sentiment Analysis}",
journal = {Computational Linguistics},
volume = {37},
number = {2},
pages = {267-307},
year = {2011},
month = {06},
abstract = "{We present a lexicon-based approach to extracting sentiment from text. The Semantic Orientation CALculator (SO-CAL) uses dictionaries of words annotated with their semantic orientation (polarity and strength), and incorporates intensification and negation. SO-CAL is applied to the polarity classification task, the process of assigning a positive or negative label to a text that captures the text's opinion towards its main subject matter. We show that SO-CAL's performance is consistent across domains and in completely unseen data. Additionally, we describe the process of dictionary creation, and our use of Mechanical Turk to check dictionaries for consistency and reliability.}",
issn = {0891-2017},
doi = {10.1162/COLI_a_00049},
url = {https://doi.org/10.1162/COLI\_a\_00049},
eprint = {https://direct.mit.edu/coli/article-pdf/37/2/267/1798865/coli\_a\_00049.pdf},
}

@inproceedings{Sommar2015CombiningLA,
title={Combining Lexicon- and Learning-based Approaches for Improved Performance and Convenience in Sentiment Classification},
author={Fredrik Sommar and Milosz Wielondek},
year={2015}
}

@misc{SetiWordNetGitHub,
author = {Esuli, Andrea},
title = {SentiWordNet},
year = {2022},
publisher = {GitHub},
journal = {GitHub repository},
howpublished = {\url{https://github.com/aesuli/SentiWordNet}},
commit = {b10f69f}
}

@book{bingsent,
title     = {Synthesis Lectures on Human Language Technologies},
author    = {Bing, Liu},
year      = {2012},
volume    = {Sentiment Analysis and Opinion Mining}
publisher = {Springer Cham},
address   = "Switzerland",
doi = https://doi.org/10.1007/978-3-031-02145-9
}

@misc{pai_2022, 
title={An Essential Guide to Pretrained Word Embeddings for NLP practitioners}, 
url={https://www.analyticsvidhya.com/blog/2020/03/pretrained-word-embeddings-nlp/}, 
journal={Analytics Vidhya}, 
publisher={Analytics Vidhya Data Science}, 
author={Pai, Aravindpai}, 
year={2022}, 
month={Jun}} 

@misc{dishashree26_2023, 
title={Transfer learning and the art of using pre-trained models in deep learning}, 
url={https://www.analyticsvidhya.com/blog/2017/06/transfer-learning-the-art-of-fine-tuning-a-pre-trained-model/?utm_source=blog&amp;utm_medium=pretrained-word-embeddings-nlp}, 
journal={Analytics Vidhya}, 
publisher={Analytics Vidhya Data Science}, 
author={dishashree26}, 
year={2023}, 
month={Apr}} 

@misc{datadome_2022, 
title={Headless chrome: What it is &amp; How to Detect it}, 
url={https://datadome.co/learning-center/what-is-headless-chrome-how-to-detect-it/}, 
author={DataDome}, 
year={2022},
month={Jun}} 

@article{preprocess,
title = {The Role of Text Pre-processing in Sentiment Analysis},
journal = {Procedia Computer Science},
volume = {17},
pages = {26-32},
year = {2013},
note = {First International Conference on Information Technology and Quantitative Management},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2013.05.005},
url = {https://www.sciencedirect.com/science/article/pii/S1877050913001385},
author = {Emma Haddi and Xiaohui Liu and Yong Shi},
keywords = {Sentiment Analysis, Text Pre-processing, Feature Selection, Chi Squared, SVM},
abstract = {It is challenging to understand the latest trends and summarise the state or general opinions about products due to the big diversity and size of social media data, and this creates the need of automated and real time opinion extraction and mining. Mining online opinion is a form of sentiment analysis that is treated as a difficult text classification task. In this paper, we explore the role of text pre-processing in sentiment analysis, and report on experimental results that demonstrate that with appropriate feature selection and representation, sentiment analysis accuracies using support vector machines (SVM) in this area may be significantly improved. The level of accuracy achieved is shown to be comparable to the ones achieved in topic categorisation although sentiment analysis is considered to be a much harder problem in the literature.}
}

@misc{regexdocumentation, 
title={Regular Expressions}, 
url={https://docs.python.org/3/howto/regex.html}, 
journal={Python Documentation}} 

@misc{pypiclean, 
title={Cleantext}, 
url={https://pypi.org/project/cleantext/}, 
journal={PyPI}} 


@misc{NegationHandlingGitHub,
author = {Ambudkar, Utkarsh},
title = {Negation Handling},
year = {2022},
publisher = {GitHub},
journal = {GitHub repository},
howpublished = { https://github.com/UtkarshRedd/Negation_handling},
commit = {7465596}
}


@article{hemalatha2012preprocessing,
title={Preprocessing the informal text for efficient sentiment analysis},
author={Hemalatha, I and Varma, GP Saradhi and Govardhan, A},
journal={International Journal of Emerging Trends \& Technology in Computer Science (IJETTCS)},
volume={1},
number={2},
pages={58--61},
year={2012}
} 

@INPROCEEDINGS{misspelling,
author={Gupta, Itisha and Joshi, Nisheeth},
booktitle={2017 International Conference on Infocom Technologies and Unmanned Systems (Trends and Future Directions) (ICTUS)}, 
title={Tweet normalization: A knowledge based approach}, 
year={2017},
volume={},
number={},
pages={157-162},
doi={10.1109/ICTUS.2017.8285996}}

@misc{pypispell, 
title={Spellchecker}, 
url={https://pypi.org/project/pyspellchecker/}, 
journal={PyPI}} 


@inproceedings{spellcorrection,
author = {Mullen, Tony and Malouf, Robert},
year = {2006},
month = {01},
pages = {159-162},
title = {A Preliminary Investigation into Sentiment Analysis of Informal Political Discourse.}
}

%22
@article{Goh_2022,
doi = {10.1088/1742-6596/2224/1/012001},
url = {https://dx.doi.org/10.1088/1742-6596/2224/1/012001},
year = {2022},
month = {apr},
publisher = {IOP Publishing},
volume = {2224},
number = {1},
pages = {012001},
author = {Thing Thing Goh and Nor Azliana Akmal Jamaludin and Hassan Mohamed and Mohd Nazri Ismail and Huang Shen Chua},
title = {A Comparative Study on Part-of-Speech Taggers’ Performance on Examination Questions Classification According to Bloom’s Taxonomy},
journal = {Journal of Physics: Conference Series},
abstract = {Examination questions classification according to Bloom’s Taxonomy uses Natural Language Processing (NLP) approach, a series of text processing approach that generally can divided into the keywords identification stage and then the identified keywords classification to Bloom’s Taxonomy levels stage. Since this NLP approach is a pipeline processes, the keywords identification stage’s performance in term of accuracy is affecting the subsequent stage - the identified keywords classification and subsequently limits the final accuracy performance of the questions classification. The keywords identification stage’s performance is mainly depending on the effectiveness of Part-Of-Speech (POS) tagging. Thus, this paper aims to identify the best performing POS tagger in keywords identification stage and enhance the tagger’s performance with rule-based approach to achieve high accuracy performance and benefit the subsequent keyword classification and then the questions classification accuracy. The Perceptron tagger and the Stanford POS tagger are selected to be evaluated their performance in identifying the keywords of the randomly selected 200 examination questions from STEM subjects. This paper has observed the Stanford POS tagger is the best performing tagger in POS tagging with accuracy of 80.5\%. Some rules are applied to the POS tagging to improve the accuracy further to 91.5\%.}
}

@inproceedings{stanfordpos,
title = {Twitter Part-of-Speech Tagging for All: Overcoming Sparse and Noisy Data},
author = {Derczynski, Leon and Ritter, Alan and Clark, Sam and Bontcheva, Kalina},
year = {2013},
booktitle = {Proceedings of the International Conference on Recent Advances in Natural Language Processing},
publisher = {Association for Computational Linguistics}
}

@inproceedings{CRF,
author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
year = {2001},
isbn = {1558607781},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
pages = {282–289},
numpages = {8},
series = {ICML '01}
}

@article{penntreebankpos,
title = "Building a Large Annotated Corpus of {E}nglish: The {P}enn {T}reebank",
author = "Marcus, Mitchell P.  and
Santorini, Beatrice  and
Marcinkiewicz, Mary Ann",
journal = "Computational Linguistics",
volume = "19",
number = "2",
year = "1993",
address = "Cambridge, MA",
publisher = "MIT Press",
url = "https://aclanthology.org/J93-2004",
pages = "313--330",
}

@book{stemming, place={Cambridge}, title={Introduction to Information Retrieval}, DOI={10.1017/CBO9780511809071}, publisher={Cambridge University Press}, author={Manning, Christopher D. and Raghavan, Prabhakar and Schütze, Hinrich}, year={2008}}

@book{BirdKleinLoper09,
author = {Steven Bird and Ewan Klein and Edward Loper},
title = {{Natural Language Processing with Python}},
publisher = {O'Reilly Media},
year = 2009
}

@article{Lenzerini_2018, title={Managing Data through the Lens of an Ontology}, volume={39}, url={https://ojs.aaai.org/aimagazine/index.php/aimagazine/article/view/2802}, DOI={10.1609/aimag.v39i2.2802}, abstractNote={While the amount of data stored in current information systems continuously grows, and the processes making use of such data become more and more complex, extracting knowledge and getting insights from these data, as well as governing both data and the associated processes, are still challenging tasks. The problem is complicated by the proliferation of data sources and services both within a single organization, and in cooperating environments. Effectively accessing, integrating and managing data in complex organizations is still one of the main issues faced by the information technology industry today. Indeed, it is not surprising that data scientists spend a comparatively large amount of time in the data preparation phase of a project, compared with the data minining and knowledge discovery phase. Whether you call it data wrangling, data munging, or data integration, it is estimated that 50\%-80\% of a data scientists time is spent on collecting and organizing data for analysis. If we consider that in any complex organization, data governance is also essential for tasks other than data analytics, we can conclude that the challenge of identifying, gathering, retaining, and providing access to all relevant data for the business at an acceptable cost, is huge.}, number={2}, journal={AI Magazine}, author={Lenzerini, Maurizio}, year={2018}, month={Jul.}, pages={65-74} 


@article{Singh2017,
title = {Impact of Different Data Types on Classifier Performance of Random Forest, Naïve Bayes, and K-Nearest Neighbors Algorithms },
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2017.081201},
url = {http://dx.doi.org/10.14569/IJACSA.2017.081201},
year = {2017},
publisher = {The Science and Information Organization},
volume = {8},
number = {12},
author = {Asmita Singh and Malka N. Halgamuge and Rajasekaran Lakshmiganthan}
}


@article{porter,
abstract = {The automatic removal of suffixes from words in English is of particular interest in the field of information retrieval. An algorithm for suffix stripping is described, which has been implemented as a short, fast program in BCPL. Although simple, it performs slightly better than a much more elaborate system with which it has been compared. It effectively works by treating complex suffixes as compounds made up of simple suffixes, and removing the simple suffixes in a number of steps. In each step the removal of the suffix is made to depend upon the form of the remaining stem, which usually involves a measure of its syllable length.},
author = {Porter, M. F. },
booktitle = {Program},
date-added = {2023-04-22 14:47:21 -0700},
date-modified = {2023-04-22 14:47:36 -0700},
doi = {10.1108/eb046814},
isbn = {0033-0337},
month = {2023/04/22},
number = {3},
pages = {130--137},
publisher = {MCB UP Ltd},
read = {0},
title = {An algorithm for suffix stripping},
ty = {JOUR},
url = {https://doi.org/10.1108/eb046814},
volume = {14},
year = {1980},
year1 = {1980/01/01},
Bdsk-Url-1 = {https://doi.org/10.1108/eb046814}}

@ARTICLE{2020NumPy-Array,
  author  = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and Fernández del Río, Jaime and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  title   = {Array programming with {NumPy}},
  journal = {Nature},
  year    = {2020},
  volume  = {585},
  pages   = {357–362},
  doi     = {10.1038/s41586-020-2649-2}
}

@InProceedings{preprocess_effro,
author="Effrosynidis, Dimitrios
and Symeonidis, Symeon
and Arampatzis, Avi",
editor="Kamps, Jaap
and Tsakonas, Giannis
and Manolopoulos, Yannis
and Iliadis, Lazaros
and Karydis, Ioannis",
title="A Comparison of Pre-processing Techniques for Twitter Sentiment Analysis",
booktitle="Research and Advanced Technology for Digital Libraries",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="394--406",
abstract="Pre-processing is considered to be the first step in text classification, and choosing the right pre-processing techniques can improve classification effectiveness. We experimentally compare 15 commonly used pre-processing techniques on two Twitter datasets. We employ three different machine learning algorithms, namely, Linear SVC, Bernoulli Na{\"i}ve Bayes, and Logistic Regression, and report the classification accuracy and the resulting number of features for each pre-processing technique. Finally, based on our results, we categorize these techniques based on their performance. We find that techniques like stemming, removing numbers, and replacing elongated words improve accuracy, while others like removing punctuation do not.",
isbn="978-3-319-67008-9"
}

@article{Jollyta2019,
doi = {10.23917/khif.v5i2.8263},
url = {https://doi.org/10.23917/khif.v5i2.8263},
year = {2019},
month = dec,
publisher = {Universitas Muhammadiyah Surakarta},
volume = {5},
number = {2},
pages = {134--139},
author = {Deny Jollyta and Gusrianty Gusrianty and Darmanta Sukrianto},
title = {Analysis of Slow Moving Goods Classification Technique:  Random Forest and Naïve Bayes},
journal = {Khazanah Informatika : Jurnal Ilmu Komputer dan Informatika}
}

@article{Rianto2021,
doi = {10.1186/s40537-021-00413-1},
url = {https://doi.org/10.1186/s40537-021-00413-1},
year = {2021},
month = jan,
publisher = {Springer Science and Business Media {LLC}},
volume = {8},
number = {1},
author = {Rianto and Achmad Benny Mutiara and Eri Prasetyo Wibowo and Paulus Insap Santosa},
title = {Improving the accuracy of text classification using stemming method,  a case of non-formal Indonesian conversation},
journal = {Journal of Big Data}
}


@inproceedings{Esuli2006sentiwordnet,
added-at = {2009-01-29T21:09:18.000+0100},
author = {Esuli, Andrea and Sebastiani, Fabrizio},
biburl = {https://www.bibsonomy.org/bibtex/23e410e9b5d848e4e315b292253b6ed9d/hkorte},
booktitle = {In Proceedings of the 5th Conference on Language Resources and Evaluation (LREC’06},
interhash = {12da884807d2866aa148cde8b036d2c4},
intrahash = {3e410e9b5d848e4e315b292253b6ed9d},
keywords = {WordNet opinion_mining semantics},
pages = {417--422},
timestamp = {2009-01-29T21:09:18.000+0100},
title = {SENTIWORDNET: A publicly available lexical resource for opinion mining},
url = {SENTIWORDNET: A publicly available lexical resource for opinion mining},
year = 2006
}



@article{sentiwordnetanalysis,
	abstract = {Sentiment lexicons (SL) (aka lexical resources) are the repositories of one or several dictionaries that consist of known and precompiled sentiment terms. These lexicons play an important role in performing several different opinion mining tasks. The efficacy of the lexicon-based approaches in performing opinion mining (OM) tasks solely depends on selecting an appropriate opinion lexicon to analyze the text. Therefore, one has to explore the available sentiment lexicons and then select the most suitable resource. Among available resources, SentiWordNet (SWN) is the most widely used lexicon to perform tasks related to opinion mining. In SWN, each synset of WordNet is being assigned the three sentiment numerical scores; positive, negative and objective that are calculated using by a set of classifiers. In this paper, a detailed and comprehensive review of the work related to opinion mining using SentiWordNet is provided in a very distinctive way. This survey will be useful for the researchers contributing to the field of opinion mining. Following features make our contribution worthwhile and unique among the reviews of similar kind: (i) our review classifies the existing literature with respect to opinion mining tasks and subtasks (ii) it covers a very different outlook of the opinion mining field by providing in-depth discussions of the existing works at different granularity levels (word, sentences, document, aspect, clause, and concept levels) (iii) this state-of-art review covers each article in the following dimensions: the designated task performed, granularity level of the task completed, results obtained, and feature dimensions, and (iv) lastly it concludes the summary of the related articles according to the granularity levels, publishing years, related tasks (or subtasks), and types of classifiers used. In the end, major challenges and tasks related to lexicon-based approaches towards opinion mining are also discussed.},
	author = {Husnain, Mujtaba and Missen, Malik Muhammad Saad and Akhtar, Nadeem and Coustaty, Micka{\"e}l and Mumtaz, Shahzad and Prasath, V. B. Surya},
	da = {2021/06/05},
	date-added = {2023-04-22 17:08:46 -0700},
	date-modified = {2023-04-22 17:08:46 -0700},
	doi = {10.1007/s11704-019-9094-0},
	id = {Husnain2021},
	isbn = {2095-2236},
	journal = {Frontiers of Computer Science},
	number = {4},
	pages = {154614},
	title = {A systematic study on the role of SentiWordNet in opinion mining},
	ty = {JOUR},
	url = {https://doi.org/10.1007/s11704-019-9094-0},
	volume = {15},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1007/s11704-019-9094-0}}


@misc{sentiment_sentinet_nb,
	title = {Sentiment {Analysis} of {Movie} {Reviews} {Using} {SentiWordNet}},
	url = {https://www.ukessays.com/essays/film-studies/sentiment-analysis-of-movie-reviews-using-sentiwordnet.php},,
	language = {en-gb},
	urldate = {2023-04-23},
}

@article{awesomesource,
  doi = {10.21427/D77S56},
  url = {http://arrow.dit.ie/ittpapnin/13/},
  author = {Ohana,  Bruno},
  language = {en},
  title = {Sentiment Classification of Reviews Using SentiWordNet},
  publisher = {Dublin Institute of Technology},
  year = {2009},
  copyright = {Creative Commons Attribution-Noncommercial-Share Alike 3.0 License}
}

@misc{kelber_VADER, 
title={Sentiment Analysis with VADER},
url={https://ithaka.github.io/tdm-notebooks/sentiment-analysis-with-vader.html#:~:text=There\%20are\%20over\%207500\%20tokens,and\%20sensitive\%20relationships\%20between\%20terms.}, journal={Teaching text analysis with Constellate}, publisher={Ithaka JSOTR Labs}, author={Kelber , Nathan and Lawless, Ted}} 

@misc{tfidf, title={TF-IDF : A single-page tutorial - information retrieval and text mining}, url={https://tfidf.com/}, journal={TFIDF}} 

@misc{howbert, url={http://courses.washington.edu/css581/lecture_slides/17_dimensionality_reduction.pdf}, journal={Machine Learning: Dimensionality Reduction}, author={Howbert, Jeff}} 

@misc{svd, 
title={Singular Value Decomposition}, 
url={https://www.cs.cmu.edu/~venkatg/teaching/CStheory-infoage/book-chapter-4.pdf}, 
journal={Carnegie Mellon University School of Computer Science}} 

@inproceedings{glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@inproceedings{Mu2016Word2V,
  title={Word 2 vec : What and Why},
  author={Jiaqi Mu},
  year={2016}
}

@misc{intel, title={Transfer learning}, url={https://www.intel.com/content/www/us/en/developer/topic-technology/artificial-intelligence/training/transfer-learning.html#gs.w5kxpt}, journal={Intel}} 


@article{scikit,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

 @misc{svmguide, title={Support Vector Machine(SVM): A Complete Guide }, url={https://www.analyticsvidhya.com/blog/2021/10/support-vector-machinessvm-a-complete-guide-for-beginners/}, journal={Analytics Vidhya: Data Science Blogathon}, author={Saini, Anshul}, year={2021}, month={Nov}} 


@article{rf,
abstract = {Random forests are a combination of tree predictors such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest. The generalization error for forests converges a.s. to a limit as the number of trees in the forest becomes large. The generalization error of a forest of tree classifiers depends on the strength of the individual trees in the forest and the correlation between them. Using a random selection of features to split each node yields error rates that compare favorably to Adaboost (Y. Freund \& R. Schapire, Machine Learning: Proceedings of the Thirteenth International conference, ***, 148--156), but are more robust with respect to noise. Internal estimates monitor error, strength, and correlation and these are used to show the response to increasing the number of features used in the splitting. Internal estimates are also used to measure variable importance. These ideas are also applicable to regression.},
author = {Breiman, Leo},
da = {2001/10/01},
date-added = {2023-04-23 09:12:41 -0700},
date-modified = {2023-04-23 09:12:41 -0700},
doi = {10.1023/A:1010933404324},
id = {Breiman2001},
isbn = {1573-0565},
journal = {Machine Learning},
number = {1},
pages = {5--32},
title = {Random Forests},
ty = {JOUR},
url = {https://doi.org/10.1023/A:1010933404324},
volume = {45},
year = {2001},
Bdsk-Url-1 = {https://doi.org/10.1023/A:1010933404324}}
